{
  "category": "crypted_message",
  "description": "Code Avocat (A=K) simple et efficace pour les débutants.",
  "rules_explanation": "Codes écrits : Pour ne pas saturer l'attention, évitez d'enchaîner plus de 3 messages cryptés/écrits d'affilée."
}