{
  "category": "explicit_message",
  "description": "Message non crypt\u00e9, id\u00e9al pour les zones \u00e0 forte densit\u00e9 de POI.",
  "rules_explanation": "Texte clair : Utilis\u00e9 pour simplifier le parcours ou en milieu urbain dense."
}