{
  "category": "crypted_message",
  "description": "Carr\u00e9 de Polybe — un grand classique de la cryptographie par substitution.",
  "rules_explanation": "Codes \u00e9crits : Pour ne pas saturer l'attention, \u00e9vitez d'encha\u00eener plus de 3 messages crypt\u00e9s/\u00e9crits d'affil\u00e9e."
}